{
    // "emmet.includeLanguages": {
    //     "javascript": "javascriptreact",
    //     "typescript": "typescriptreact"
    //   }
    "emmet.includeLanguages": {
        "javascript" :"javascriptreact",
    }
}